<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

<!--    <fragment-->
<!--        android:id="@+id/fl_main"-->
<!--        android:name="com.yinghe.whiteboardlib.fragment.WhiteBoardFragment"-->
<!--        android:layout_margin="0dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <fragment-->
<!--        android:id="@+id/handPaint"-->
<!--        android:name="com.cz.custommenu.PaintFragment"-->
<!--        android:layout_margin="0dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>